CREATE DATABASE PRACTICE2024030601
GO

USE PRACTICE2024030601
GO


CREATE TABLE tbl_STUDENT (
	studentID INT IDENTITY NOT NULL,
	PRIMARY KEY(studentID),
	studentName NVARCHAR(100) NOT NULL,
	classID INT NOT NULL,
	subjectScore INT NOT NULL,
	subjectID NVARCHAR(100) NOT NULL,
)

CREATE TABLE tbl_CLASS (
	classID INT NOT NULL,
	PRIMARY KEY (classID),
)

CREATE TABLE tbl_SUBJECT (
	subjectID NVARCHAR(100) NOT NULL,
	PRIMARY KEY(subjectID),
)

ALTER TABLE tbl_STUDENT
	ADD FOREIGN KEY(classID) REFERENCES tbl_CLASS(classID)

ALTER TABLE tbl_STUDENT
	ADD FOREIGN KEY(subjectID) REFERENCES tbl_SUBJECT(subjectID)

INSERT tbl_STUDENT VALUES ('A', 10, 5, 'KTQD')
INSERT tbl_STUDENT VALUES ('B', 11, 6, 'KSCK')
INSERT tbl_STUDENT VALUES ('C', 12, 7, 'KTQD')
INSERT tbl_STUDENT VALUES ('D', 10, 5, 'CNTT')
INSERT tbl_STUDENT VALUES ('E', 11, 6, 'KSCK')
INSERT tbl_STUDENT VALUES ('F', 12, 7, 'CNTT')

INSERT tbl_CLASS VALUES (10)
INSERT tbl_CLASS VALUES (11)
INSERT tbl_CLASS VALUES (12)

INSERT tbl_SUBJECT VALUES ('KTQD')
INSERT tbl_SUBJECT VALUES ('KSCK')
INSERT tbl_SUBJECT VALUES ('CNTT')

SELECT * FROM tbl_STUDENT
SELECT * FROM tbl_CLASS
SELECT * FROM tbl_SUBJECT

DROP TABLE tbl_STUDENT
DROP TABLE tbl_SUBJECT
DROP TABLE tbl_CLASS

-- CAU 1
SELECT * 
FROM tbl_STUDENT
WHERE subjectScore > 5

-- CAU 2
SELECT *
FROM tbl_STUDENT
ORDER BY classID, studentName ASC


-- CAU 3
SELECT *
FROM tbl_STUDENT
WHERE subjectSCORE BETWEEN 5 AND 6

-- CAU 4
SELECT * 
FROM tbl_STUDENT
WHERE subjectID = 'CNTT'

