CREATE DATABASE PRACTICE20240304_01
USE PRACTICE20240304_01
GO

CREATE TABLE tbl_STUDENT1 (
		studentIDIN T IDENTITY NOT NULL,
		PRIMARY KEY (studentID),
		classID NVARCHAR(5) NOT NULL, 
		studentName NVARCHAR(100) NOT NULL,
		dateOfBirth DATE NOT NULL,
		Gender NVARCHAR(10) NOT NULL,
)

CREATE TABLE tbl_CLASS (
		classID NVARCHAR(5) NOT NULL,
		PRIMARY KEY (classID),
)

--  /** UPDATE REGION

DROP TABLE tbl_STUDENT1

ALTER TABLE tbl_STUDENT1
			ADD FOREIGN KEY (classID) REFERENCES tbl_CLASS (classID)


-- **/


INSERT tbl_CLASS VALUES ('CT11')
INSERT tbl_CLASS VALUES ('CT12')
INSERT tbl_CLASS VALUES ('CT13')

INSERT tbl_STUDENT1 VALUES ('CT11', 'N', '2004-08-22', 'Male')
INSERT tbl_STUDENT1 VALUES ('CT12', 'A', '2003-03-31', 'Male')
INSERT tbl_STUDENT1 VALUES ('CT13', 'B','2002-04-04', 'Male')
INSERT tbl_STUDENT1 VALUES ('CT11', 'L', '2004-06-19', 'Male')
INSERT tbl_STUDENT1 VALUES ('CT12', 'L', '2003-08-25', 'Female')
INSERT tbl_STUDENT1 VALUES ('CT13', 'T', '2002-01-30', 'Female')
INSERT tbl_STUDENT1 VALUES ('CT11', 'U', '2004-09-18', 'Female')
INSERT tbl_STUDENT1 VALUES ('CT12', 'O','2003-07-13', 'Female')
INSERT tbl_STUDENT1 VALUES ('CT14', 'E','2001-05-13', 'Female')
INSERT tbl_STUDENT1 VALUES ('CT15', 'I','2000-11-13', 'Male')

SELECT * FROM tbl_STUDENT1
SELECT * FROM tbl_CLASS

-- Cau 1
SELECT *
FROM tbl_STUDENT1
WHERE studentName NOT LIKE '%N%' AND studentName NOT LIKE '%L%' AND studentName NOT LIKE '%T%'

-- Cau 2
SELECT *
FROM tbl_STUDENT1
WHERE Gender = 'Male' AND classID = 'CT11'

-- Cau 3
SELECT *
FROM tbl_STUDENT1
WHERE classID = 'CT11' OR classID = 'CT12' OR classID = 'CT13'

-- Cau 4
SELECT studentID, classID, studentName, dateOfBirth
FROM tbl_STUDENT1
WHERE (YEAR(GETDATE()) - YEAR(dateOfBirth)) BETWEEN 20 AND 22

